CommunalPayment/MainWindow.xaml

<Window x:Class="CommunalPayment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayment"
        mc:Ignorable="d"
        Title="Окно оплаты" Height="450" Width="748" FontFamily="Comic Sans MS" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Коммуналка" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0" FontSize="40" Grid.Column="0" Height="55" Width="237"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите ИИН" Height="27" Width="136" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите Улица" Height="28" Width="160" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите Номер дома" Height="28" Width="206" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите Номер телефона" Height="28" Width="237" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите Сумма (KZT)" Height="28" Width="208" />
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите Вид услуги" Height="27" Width="207" />

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="iinTB"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="streetTB"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="100" Height="32" Name="houseNumTB"/>
            <TextBlock Margin="20,0" VerticalAlignment="Center" Text="квартира" />
            <TextBox Width="100" Height="32" Name="flatNumTB"/>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="phoneNumTB"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="sumTB"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Height="27">
            <RadioButton x:Name="waterRB" Margin="20,0" Content="Вода"/>
            <RadioButton x:Name="lightRB" Margin="20,0" Content="Электричество"/>
            <RadioButton x:Name="trashRB" Content="Вывоз мусора" Width="155"/>
        </StackPanel>

        <Button  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Content="Оплатить" Click="payButtonClick" Height="32" Width="96" />
    </Grid>
</Window>
